# xmldemo

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/imooc/config/: OrchConfiguration.java  OrchProvinceConfiguration.java  Swagger2.java  XmlConfigurationFactory.java  XmlNodeOrch.java
model/src/main/java/com/imooc/contants/: ResultPage.java  RmsConstants.java  ThirdApplicationConstants.java
model/src/main/java/com/imooc/dto/: ResultDto.java
model/src/main/java/com/imooc/entity/: CallbackMessage.java  CloudServerOrderResponse.java  Mail.java  OrchErrorMessage.java  RestResponse.java  SelectOrderCondition.java  SsThirdApplication.java  ThirdApplicationRequest.java  User.java
model/src/main/java/com/imooc/entity/page/: PageInfo.java
model/src/main/java/com/imooc/enums/: JobState.java  KeyWordType.java  OrderType.java  PaymentChannelEnum.java  PaymentPatternEnum.java  PaymentTypeEnum.java  ThirdApplicationEnum.java
model/src/main/java/com/imooc/page/: PageInfo.java
model/src/main/java/com/imooc/utils/: JsonUtil.java
model/src/main/resources/config/: orch.xml  orch.xsd
persistence/: pom.xml
persistence/src/main/java/com/imooc/dao/: UserDAO.java  UserDAOImpl.java
persistence/src/main/java/com/imooc/persistence/dao/: UserDAO.java
persistence/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/imooc/business/service/: UserService.java
service/src/main/java/com/imooc/business/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/imooc/: FirstDemoApplication.java
web/src/main/java/com/imooc/config/: XmlNodeOrch.java
web/src/main/java/com/imooc/controller/: ReleaseController.java  UserController.java  XmlController.java
web/src/main/java/com/imooc/enums/: CityCode.java  JobAction.java  ProductType.java
web/src/main/java/com/imooc/service/: UserService.java
web/src/main/java/com/imooc/spring/: CommonSpringContext.java
web/src/main/java/com/imooc/utils/: Dom4jToXmlUtil.java  ImportXml.java  JsonUtil.java  ToInterface.java  XmlConfigurationFactory.java
web/src/main/java/com/imooc/web/: FirstDemoApplication.java
web/src/main/java/com/imooc/web/config/: MinioConfig.java
web/src/main/java/com/imooc/web/controller/: BaseController.java  DevController.java  EnumController.java  IOController.java  MailController.java  MinioController.java  ReleaseController.java  UploadController.java  UserController.java  XmlController.java
web/src/main/java/com/imooc/web/dto/: CommonRestCodeEnum.java  FileUploadResponse.java  ResponseDTO.java  ResultCode.java
web/src/main/java/com/imooc/web/entity/: MinioProp.java
web/src/main/java/com/imooc/web/spring/: CommonSpringContext.java
web/src/main/java/com/imooc/web/utils/: Dom4jToXmlUtil.java  FileUtil.java  ImportXml.java  JsonUtil.java  MinioUtil.java  MinioUtils.java  ToInterface.java  XmlConfigurationFactory.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: multiple.js  payment-picker.js  payment.js
web/src/main/resources/templates/: demo.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: upload.jsp
web/src/test/java/com/imooc/: CreateXml.java  Demo03_File.java  EnumTests.java  FirstDemoApplicationTests.java  JsonTest.java  PageTest.java  XmlTest.java
web/src/test/java/com/imooc/web/: CreateXml.java  EnumTests.java  FaceEngineTest.java  FirstDemoApplicationTests.java  Jdk8Tests.java  JsonTest.java  OtherTest.java  PageTest.java  TryCatchTest.java  XmlTest.java
