#pagehelper分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#是让controller层到templates文件夹寻找xx.html(src/main/resources/templates)
spring.thymeleaf.prefix=classpath:/templates/


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/case?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.imooc.entity
mybatis.mapper-locations=classpath:mapper/*.xml


# 文件上传/下载路径
filePath=D:/text/

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 打印sql
logging.level.com.imooc.persistence.dao=debug


# email 配置
# 如果出现了535 错误，则需要该邮箱开启POP3/SMTP服务，并且使用授权码替换密码进行发送
# UBWEAQFDBVJRUREA
# qq邮箱 bskewftqijsbehcj
spring.mail.host=smtp.qq.com
spring.mail.username=1784473793@qq.com
spring.mail.password=bskewftqijsbehcj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#minIO分布式缓存
minio.ip=http://172.168.11.202:19000
minio.accessKey=admin
minio.secretKey=admin123
minio.filHost=
## 桶名（文件夹）命名规则要符合 亚马逊S3标准 详情可看http://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
minio.bucketName=gulimall
#照片文件夹
minio.facility=facility-photos


#sdk api-key
config.baiduface-sdk.api-key=9j79s2nxSovitDkc6twAa04a
#sdk sdkKey
config.baiduface-sdk.secret-key=jcSqgKs52rmmApGupfnXZzhUQ96cDU3H
#sdk appId
config.baiduface-sdk.appId=23698664
